﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE install SYSTEM "http://dev.joomla.org/xml/1.5/plugin-install.dtd">
<install type="plugin" group="system" version="1.5.0">
	<name>yvSmileyLanguagePack_ar-DZ</name>
	<creationDate>2008-06-08</creationDate>
	<author>Saber Bousba</author>
	<authorEmail>Saber.Bousba@gmail.com</authorEmail>
	<authorUrl>http://www.dzconstantine.com</authorUrl>
	<copyright>(c) 2007-2008 yvolk (Yuri Volkov), http://yurivolkov.com. All rights reserved.</copyright>
	<license>GPL</license>
	<version>1.03.0</version>
	<description>
		This is Arabic (Algeria) language pack for yvSmiley extension.
		Don't enable this plugin.
		See yvSmiley's Homepage [url]http://yurivolkov.com/Joomla/yvSmiley/index_en.html[/url] for more information.
	</description>

	<files>
		<filename plugin="yvSmileyLanguagePack_ar-DZ">yvSmileyLanguagePack_ar-DZ.php</filename>
	</files>

	<languages>
		<language tag="ar-DZ">ar-DZ.plg_system_yvsmiley.ini</language>
	</languages>
</install>