; yvSmiley - Smiley Plugin, developed for Joomla! 1.5
; @version 2.0.0
; @package yvSmileyPlugin
; @(c) 2007-2011 yvolk (Yuri Volkov), http://yurivolkov.com. All rights reserved.
; @license GPL

ARTICLE_TEXT_ENABLE="Enable Smileys for the text of Articles"
DEBUG="Debugging mode"
PAGE_TEXT_ENABLE="Enable Smiley replacements for the whole page (even here: :-) )"
CATEGORIES_OF_ARTICLES="CategoryIDs of Articles: Comma separated list of IDs of Categories (of Articles), for which Smiley may (or may not, if excluded) be inserted, e.g.: 1, 22, 15 (empty - All)"
CATEGORIES_OF_ARTICLES_DESC="Leave the field blank to allow replace smiley codes with icons (images) for Articles of any Category."
CATEGORIES_OF_ARTICLES_EXCLUDE="Exclude Categories, selected above (No - include)"
SMILEYSET_PATH="Path to the Custom 'Smiley set' file"
SMILEYSET_PATH_DESC="Full path or relative from the site root (starting with '/')"
SMILEYSET_TYPE="'Smiley set' file (and format)"
SMILEYSET_TYPE_AMSN="Custom 'Smiley set' file in aMSN skin format"
SMILEYSET_TYPE_CSV="Custom 'Smiley set' file in CSV format"
SMILEYSET_TYPE_DESC="You have two predefined sets and two options for custom Smiley sets"
SMILEYSET_TYPE_PHPBB="phpBB sample set"
SMILEYSET_TYPE_TINYMCE="TinyMCE sample set"
SMILEYS_ANGEL="User is an angel (at heart, at least)"
SMILEYS_ARROW="Arrow"
SMILEYS_CONFUSED="Confused"
SMILEYS_COOL="Cool"
SMILEYS_CRYING="Crying or Very Sad"
SMILEYS_EMBARRASSED="Embarrassed"
SMILEYS_EVIL="Evil or Very Mad"
SMILEYS_EXCLAMATION="Exclamation"
SMILEYS_FOOT_IN_MOUTH="A Smoker/Foot in mouth"
SMILEYS_GEEK="Geek"
SMILEYS_IDEA="Idea"
SMILEYS_KISS="A Kiss/Lips Are Sealed"
SMILEYS_LAUGHING="Laughing"
SMILEYS_MAD="Mad"
SMILEYS_MONEY_MOUTH="Biting one's tongue/Put Your Money Where Your Mouth Is"
SMILEYS_MR_GREEN="Mr. Green"
SMILEYS_NEUTRAL="Neutral"
SMILEYS_QUESTION="Question"
SMILEYS_RAZZ="Razz"
SMILEYS_ROLLING_EYES="Rolling Eyes"
SMILEYS_SAD="Sad"
SMILEYS_SEALED="Been Smacked In The Mouth/Wears A Brace/My lips are seale"
SMILEYS_SHOCKED="Shocked"
SMILEYS_SMILE="Smile"
SMILEYS_SURPRISED="Surprised"
SMILEYS_TONGUE="Sticking Out Tongue"
SMILEYS_TWISTED_EVIL="Twisted Evil"
SMILEYS_UBER_GEEK="Uber Geek"
SMILEYS_VERY_HAPPY="Very Happy"
SMILEYS_WINK="Wink"
SMILEYS_YELL="Yelling"
USE_DEFAULT_CSS_FILE="Use default CSS file"
