﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE install SYSTEM "http://dev.joomla.org/xml/1.5/plugin-install.dtd">
<install type="plugin" group="system" version="1.5.0">
	<name>yvSmileyLanguagePack_en-GB</name>
	<creationDate>2008-06-08</creationDate>
	<author>Yuri Volkov</author>
	<authorEmail>yvolksoft@yurivolkov.com</authorEmail>
	<authorUrl>http://yurivolkov.com/Joomla/yvSmiley/index_en.html</authorUrl>
	<copyright>(c) 2007-2008 yvolk (Yuri Volkov), http://yurivolkov.com. All rights reserved.</copyright>
	<license>GPL</license>
	<version>1.03.0</version>
	<description>
	  ---- Notes for translators (don't include these notes in Your package): ----------
	  1. This is template package to be used by translators
	     to create additional language packs for yvSmiley extension.
	     Please note, that English language pack can't be installed,
	     if yvSmiley is installed, because yvSmiley already has the same
	     English language files (and English language files only!) packaged in it.
	  2. In order to create new language pack:
	  2.1  a) In the names of the files of this package,
	       b) in the name of the package itself, 
	       c) in the text inside this file,
	       d) and in the text inside all *.ini files,
	       replace:
	         'en-GB' with 'code of Your language';
	         'English' with 'Name of Your language in English'.   
	  2.2  Change metadata above (creationDate, author...) to Your information, as you wish.
	  2.3  In this file, delete this notes
	  2.4  Translate *.ini files to Your language
	  2.5  Repack all files (don't forget to change the name of the package itself!)
	  2.6  Send new package to 'yvolksoft@yurivolkov.com' to be published in JoomlaCode:
	       http://joomlacode.org/gf/project/yvsmiley/frs/?action=index 
	  ---- End of Notes for translators ----
		This is English language pack for yvSmiley extension.
		Don't enable this plugin.
		See yvSmiley's Homepage [url]http://yurivolkov.com/Joomla/yvSmiley/index_en.html[/url] for more information.
	</description>

	<files>
		<filename plugin="yvSmileyLanguagePack_en-GB">yvSmileyLanguagePack_en-GB.php</filename>
	</files>

	<languages>
		<language tag="en-GB">en-GB.plg_system_yvsmiley.ini</language>
	</languages>
</install>