﻿/**
* yvSmiley - Smiley Plugin, developed for Joomla! 1.5
* @version 1.1.2
* @package yvSmileyPlugin
* @translation : Saber http://www.dzconstantine.com
* @(c) 2007 yvolk (Yuri Volkov), http://yurivolkov.com. All rights reserved.
* @license GPL
**/
ARTICLE_TEXT_ENABLE=Activer les Emoticônes pour le texte des articles
DEBUG=Debug mode
NO=No
PAGE_TEXT_ENABLE=Activer Emoticônes remplacements pour l'ensemble de la page (même ici: :-) )
CATEGORIES_OF_ARTICLES=Section IDs des articles: séparés par des virgules, la liste des IDs des sections (des articles), Emoticônes qui peuvent (ou pas, si exclus) d'insérer, par exemple: 1, 22, 15 (vide - Tous)
CATEGORIES_OF_ARTICLES_DESC=Laissez le champ vide pour permettre de remplacer les codes d’Emoticône avec des icons (images) Pour les articles de n’importe quelle section.
CATEGORIES_OF_ARTICLES_EXCLUDE=Exclure les sections, choisies ci-dessus (No - inclus)
SMILEYSET_PATH=Chemin vers le fichier 'Smiley set' Personnalisé
SMILEYSET_PATH_DESC=Chemin complet ou relatif de la racine du site (en commençant par '/')
SMILEYSET_TYPE='Smiley set' fichier (et format)
SMILEYSET_TYPE_AMSN=Fichier "Smiley set" personnalisé dans le format aMSN skin
SMILEYSET_TYPE_CSV=Fichier "Smiley set" personnalisé au format CSV
SMILEYSET_TYPE_DESC=Vous disposez de deux ensembles prédéfinis et deux options pour la "Smiley set" personnalisé
SMILEYSET_TYPE_PHPBB=phpBB échantillon
SMILEYSET_TYPE_TINYMCE=TinyMCE échantillon
SMILEYS_ANGEL=L'utilisateur est un ange (de cœur, au moins)
SMILEYS_ARROW=Flèche
SMILEYS_CONFUSED=Confus
SMILEYS_COOL=Cool
SMILEYS_CRYING=Pleurer ou très triste
SMILEYS_EMBARRASSED=Embarrassé
SMILEYS_EVIL=Mal ou très en colère
SMILEYS_EXCLAMATION=Exclamation
SMILEYS_FOOT_IN_MOUTH=Un fumeur/Pied dans la bouche
SMILEYS_GEEK=Geek
SMILEYS_IDEA=Idée
SMILEYS_KISS=Un Baiser/Lèvres Sont scellés
SMILEYS_LAUGHING=Rire
SMILEYS_MAD=Fou
SMILEYS_MONEY_MOUTH=Mordre sa langue/a mis votre argent où votre bouche est
SMILEYS_MR_GREEN=M. Green
SMILEYS_NEUTRAL=Neutre
SMILEYS_QUESTION=Question
SMILEYS_RAZZ=Razz
SMILEYS_ROLLING_EYES=Yeux De Roulement
SMILEYS_SAD=Triste
SMILEYS_SEALED=Claqué dans la bouche/porte un croisillon/mes lèvres sont seale
SMILEYS_SHOCKED=Choqué
SMILEYS_SMILE=Sourire
SMILEYS_SURPRISED=Étonnant
SMILEYS_TONGUE=Collage Hors De la Langue
SMILEYS_TWISTED_EVIL=Mal Tordu
SMILEYS_UBER_GEEK=Uber Geek
SMILEYS_VERY_HAPPY=Très Heureux
SMILEYS_WINK=Cligne de l'oeil
SMILEYS_YELL=Hurlement
USE_DEFAULT_CSS_FILE=Utiliser le fichier CSS par défaut
YES=Oui
