﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE install SYSTEM "http://dev.joomla.org/xml/1.5/plugin-install.dtd">
<install type="plugin" group="system" version="1.5.0">
	<name>yvSmileyLanguagePack_el-GR</name>
	<creationDate>2008-10-20</creationDate>
	<author>Ziouzios Dimitrios</author>
	<authorEmail></authorEmail>
	<authorUrl>http://klug.gr</authorUrl>
	<copyright>(c) 2007-2008 yvolk (Yuri Volkov), http://yurivolkov.com. All rights reserved.</copyright>
	<license>GPL</license>
	<version>1.03.0</version>
	<description>
		This is Greek language pack for yvSmiley extension.
		Don't enable this plugin.
		See yvSmiley's Homepage [url]http://yurivolkov.com/Joomla/yvSmiley/index_en.html[/url] for more information.
	</description>

	<files>
		<filename plugin="yvSmileyLanguagePack_el-GR">yvSmileyLanguagePack_el-GR.php</filename>
	</files>

	<languages>
		<language tag="el-GR">el-GR.plg_system_yvsmiley.ini</language>
	</languages>
</install>